<!DOCTYPE html>
<html ng-app>
    <head>
        <script src='javascript/angular.min.js' type="text/javascript"></script>
        <link href="stylesheets/main.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <title>OptimumAuctionConnection</title>
    </head>
	<body>
        <div id='secondBackground'></div>
        <div id="wrapper">
            <header>
                <section>
                    Logo Goes Here
                </section>
                <article>
                    Sign Up Area Here
                </article>
                <aside>
                    Spiel Image Here
                </aside>
            </header>
            <section class='info_content'>
                <article>
                    Left Contents Here
                </article>
                <aside>
                    Right Contents Here
                </aside>
            </section>
            <section class='video_content'>
                <div class='video_area_one'>
                    Video Paragraph Here
                </div>
                <div class='video_area_two'>
                    Sample Video #1
                </div>
                <div class='video_area_three'>
                    Sample Video #2
                </div>
            </section>
            <footer>
                <div class='footer_left'></div>
                <div class='footer_right'></div>
            </footer>
        </div>
	</body>
</html>
